<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:background="#FFEBEE"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:layout_marginBottom="7dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/post_tv_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/post_tv_body"
        />

</LinearLayout>
